spring.datasource.url=jdbc:h2:mem:spa
spring.datasource.username=spa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

# SPRING MVC (WebMvcProperties)
spring.mvc.static-path-pattern = /static/**
spring.mvc.throw-exception-if-no-handler-found = true

app.user.username = admin
app.user.password = 123
app.security.oauth2-resource-id = app-resource-id
app.security.oauth2-resource-jwt-key-value = mcakir